h1 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 30px;
  color: #333;
  font-weight: bold;
  letter-spacing: 1px;
}
.container {
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
}
.products-section {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.cart-section {
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

@media (min-width: 600px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  .products-section {
    grid-column: 1 / 2;
  }

  .cart-section {
    grid-column: 2 / 3;
  }
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    align-items: flex-start;
  }

  .products-section {
    grid-column: 1 / 2;
  }

  .cart-section {
    grid-column: 2 / 2;
  }
}

@media (max-width: 599px) {
  .container {
    display: block;
  }

  .products-section,
  .cart-section {
    margin-bottom: 30px;
    box-shadow: none;
  }
}
